<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
    body {
        background-color:bisque;
        text-align: center;
      }
      h1 {
        font-family:'Courier New', Courier, monospace;
        font-size: 40px;
        text-align: center;
        color: rgb(156, 47, 65);
      }
       
      #foto {
        border: 5px groove;
      }

      .lista {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        list-style-type:none;
      }
      
      #deondeeusou {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: normal;
        color: rgb(112, 18, 34);
      
      }
      
      .hobbiesequalidades {
        font-size: 20px;
        font-family: monospace;
        color:rgb(156, 47, 65);
      }

      #box {
          background-color: crimson;
          border: 6px ridge purple;
          text-align: center;
          width: 56%;
          float:left;
          margin: 40px 10px 10px 28px;
          padding: 10px;
          
        
      }
      
      #meublog {
        color:rgb(156, 47, 65);
        font-family: monospace;
        line-height: 100px;
      }
      
      .alista {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style-type:circle;
        color:darkviolet;
      }
       
      .bloco {
        margin: 20px 8px 18px 20px;
        border: 6px groove red;
        padding: 10px;
      }

      .impar {
        font-weight: bolder;
      }

      </style>
</head>
  <body>    
    <div id="box">
      <h1>Bruna Ferreira Guimarães</h1>
      <img src="brunaferreira.jpg" id="foto" width="250px">
      <p><em>Essa foto eu tirei no meu lugar preferido de estar</em></p>
    </div>
    <div class="bloco">
      <h4 id="deondeeusou">Sou de Itapeva, uma cidade do interior de São Paulo. Quando me casei, em Fevereiro de 2020, me mudei para Belo Horizonte em Minas Gerais. Mas agora, me mudei junto com meu marido para a cidade de Valinhos/SP.</h4>  
      <h5 class="hobbiesequalidades" id="qualidades">São alguns dos meus valores, hobbies e qualidades:</h5>
      <ul.a class="alista">
          <li class="impar">Respeito, humildade e empatia.</li>
          <li>Gosto de bons livros, artigos, boas leituras.</li>
          <li class="impar">Amo assistir filmes e ir ao cinema.</li>
          <li>Gosto de aprender e ensinar</li>
          <li class="impar">Sou uma pessoa tranquila e com muito foco!</li>
          <li>Meus programas preferidos no momento são: The Voice, XFactor, e Masterchef</li>
          <li class="impar">Cooperação e gentileza são muito importantes para mim.</li>   
          <li>Amo música! Gosto de tocar vários instrumentos. Mas no momento estou tocando apenas piano.</li>
      </ul.a>
      <a href="https://eucurtoviajar.com/" target="_blanck"><strong id="meublog">Esse é meu Blog de viagem!</strong></a>
    </div>



</body>
</html>